69
NULL 0 NULL 0
M 5 NULL 24
O 5 NULL 30
N 5 NULL 26
I 5 NULL 29
T 5 NULL 27
R 5 NULL 16
U 5 NULL 28
L 5 NULL 23
F 5 NULL 35
C 5 NULL 39
A 5 NULL 22
Â 5 NULL 31
E 5 NULL 25
, 10 NULL 14
P 5 NULL 32
r 3 NULL 6
. 10 NULL 17
1 8 NULL 18
7 8 NULL 19
Z 5 NULL 46
Ț 5 NULL -1
a 3 NULL 11
l 3 NULL 8
m 3 NULL 1
e 3 NULL 13
n 3 NULL 3
t 3 NULL 5
u 3 NULL 7
i 3 NULL 4
o 3 NULL 2
â 3 NULL 12
p 3 NULL 15
v 3 NULL 49
d 3 NULL 66
f 3 NULL 9
g 3 NULL 48
s 3 NULL 55
ă 3 NULL -1
c 3 NULL 10
ț 3 NULL 21
ș 3 NULL -1
î 3 NULL 58
9 8 NULL 43
0 8 NULL 44
- 10 NULL 45
z 3 NULL 20
b 3 NULL 65
G 5 NULL 36
V 5 NULL 33
( 10 NULL 50
— 10 NULL 51
) 10 NULL 52
8 8 NULL 53
: 10 NULL 54
S 5 NULL 37
x 3 NULL -1
2 8 NULL 57
Î 5 NULL 42
j 3 NULL -1
3 8 NULL 60
h 3 NULL -1
4 8 NULL 62
5 8 NULL 63
6 8 NULL 64
B 5 NULL 47
D 5 NULL 34
% 10 NULL 67
; 10 NULL 68
