143
NULL 0 Common 0
s 3 Latin 43
a 3 Latin 50
u 3 Latin 92
d 3 Latin 118
v 3 Latin 101
. 10 Common 6
e 3 Latin 93
c 3 Latin 36
h 3 Latin 140
i 3 Latin 44
í 3 Latin 11
n 3 Latin 79
t 3 Latin 51
? 10 Common 14
6 8 Common 15
} 10 Common 16
\ 10 Common 17
& 10 Common 18
B 5 Latin 32
M 5 Latin 80
W 5 Latin 86
Ş 5 Latin 56
l 3 Latin 57
2 8 Common 24
0 8 Common 25
8 8 Common 26
, 10 Common 27
r 3 Latin 87
č 3 Latin 107
f 3 Latin 90
Ä 5 Latin 136
b 3 Latin 19
Y 5 Latin 35
o 3 Latin 53
y 3 Latin 33
C 5 Latin 8
q 3 Latin 49
+ 0 Common 38
p 3 Latin 78
g 3 Latin 103
§ 0 Common 41
- 10 Common 42
S 5 Latin 1
I 5 Latin 10
3 8 Common 45
1 8 Common 46
^ 0 Common 47
{ 10 Common 48
Q 5 Latin 37
A 5 Latin 2
T 5 Latin 13
( 10 Common 52
O 5 Latin 34
ñ 3 Latin 54
Ÿ 5 Latin 55
ş 3 Latin 22
L 5 Latin 23
z 3 Latin 114
@ 10 Common 59
Î 5 Latin 125
4 8 Common 61
ç 3 Latin 62
` 0 Common 63
K 5 Latin 121
ó 3 Latin 65
ţ 3 Latin 132
” 10 Common 67
% 10 Common 68
: 10 Common 69
® 0 Common 70
Â 5 Latin 123
* 10 Common 72
$ 0 Common 73
) 10 Common 74
ö 3 Latin 75
„ 10 Common 76
~ 0 Common 77
P 5 Latin 39
N 5 Latin 12
m 3 Latin 20
x 3 Latin 122
[ 10 Common 82
“ 10 Common 83
° 0 Common 84
ê 3 Latin 85
w 3 Latin 21
R 5 Latin 28
Ă 5 Latin 113
ﬁ 3 Latin 89
F 5 Latin 30
ĭ 3 Latin 91
U 5 Latin 3
E 5 Latin 7
« 10 Common 94
þ 3 Latin 95
¶ 0 Common 96
© 0 Common 97
' 10 Common 98
Ń 5 Latin 99
# 10 Common 100
V 5 Latin 5
é 3 Latin 102
G 5 Latin 40
< 0 Common 104
Ã 5 Latin 139
J 5 Latin 108
Č 5 Latin 29
j 3 Latin 106
5 8 Common 109
; 10 Common 110
/ 10 Common 111
> 0 Common 112
ă 3 Latin 88
Z 5 Latin 58
9 8 Common 115
á 3 Latin 116
¢ 0 Common 117
D 5 Latin 4
| 0 Common 119
å 3 Latin 130
k 3 Latin 64
X 5 Latin 81
â 3 Latin 71
ü 3 Latin 124
î 3 Latin 60
_ 10 Common 126
à 3 Latin 127
" 10 Common 128
! 10 Common 129
Å 5 Latin 120
] 10 Common 131
Ţ 5 Latin 66
7 8 Common 133
= 0 Common 134
» 10 Common 135
ä 3 Latin 31
š 3 Latin 137
ﬂ 3 Latin 138
ã 3 Latin 105
H 5 Latin 9
£ 0 Common 141
€ 0 Common 142
