<h1>Ghid pentru digitizarea unui Monitor Oficial</h1>

<p>
  În primul rând, vă mulțumim pentru ajutor. Dorim ca <a href="http://civvic.ro">civvic.ro</a> să ofere spre consultare conținutul monitoarelor
  oficiale și vă suntem recunoscători că ne ajutați.
</p>

<p>
  Acest site le permite voluntarilor să se coordoneze în activitatea de digitizare a monitoarelor oficiale, pentru ca două persoane să nu lucreze la
  același document.  Iată cum puteți ajuta:
</p>

<ol>
  <li><b>Obțineți un OpenID.</b> Website-ul nostru nu permite înregistrarea (crearea unui cont) directă. Pentru a vă autentifica, aveți nevoie de
  un <a href="http://openid.net/">OpenID</a>. OpenID este un standard deschis pentru autentificarea indirectă a utilizatorilor. OpenID are multiple
  avantaje:

    <ul>
      <li>Nu este nevoie să vă înregistrați și să completați o serie de informații pe site-ul nostru;</li>
      <li>Nu este nevoie să țineți minte o parolă în plus;</li>
      <li>Un cont OpenID, odată creat, poate fi refolosit pe orice site care admite OpenID, iar numărul acestora este în creștere;</li>
      <li>Sunt șanse mari să aveți deja un OpenID, deoarece <a href="http://openid.net/get-an-openid/">o mulțime de site-uri populare</a> servesc și ca
        furnizori de OpenID.</li>
    </ul>

    Pentru a obține un OpenID, vizitați <a href="http://openid.net/get-an-openid/">pagina de înscriere</a>. Alegeți unul dintre furnizori și creați-vă
    un cont. Ne cerem scuze că nu am putut găsi și instrucțiuni în limba română.
  </li>

  <li><b>Conectați-vă.</b> Dați click pe legătura „conectare” din dreapta sus și introduceți OpenID-ul proaspăt creat.</li>
  <li><b>Alegeți-vă un monitor oficial pentru digitizare.</b> Vizitați <?php echo $html->link('lista Monitoarelor Oficiale', '/raw_texts/index'); ?>
  și alegeți orice document care nu este deja repartizat. Vă recomandăm unul cu cât mai puține pagini, pentru simplitate.</li>
  <li><b>Revendicați documentul.</b> Revendicarea înseamnă că indicați că dumneavoastră vă ocupați de digitizarea acelui document, iar alți voluntari
  nu vor putea revendica același document. În acest fel se elimină posibilitatea ca doi voluntari să lucreze din greșeală la același document. Stadiul
  documentului devine automat „în lucru”.</li>
  <li><b>Descărcați documentul PDF original.</b> Aveți nevoie de PDF pentru confruntarea textului extras cu originalul.</li>
  <li><b>Corectați documentul.</b> Creați o pagină wiki nouă în <a href="http://civvic.ro">civvic.ro</a>, introduceți textul și corectați-l. Puteți da
  click pe „vezi strict textul” pentru a vedea textul extras fără restul paginii. Astfel vă va fi mai ușor să-l copiaț.</li>
  <li><b>Marcați documentul drept complet.</b></li>
</ol>

<p>
  Dacă observați probleme grave cu vreunul din documente, îl puteți marca drept eroare și un administrator al sistemului îl va inspecta. Un scenariu
  posibil este că textul extras din document are atât de multe erori, încât este nefolosibil.
</p>
