101
NULL 0 NULL 0
A 0 NULL 0
a 0 NULL 0
ă 0 NULL 0
â 0 NULL 0
b 0 NULL 0
c 0 NULL 0
! 0 NULL 0
Ă 0 NULL 0
d 0 NULL 0
e 0 NULL 0
f 0 NULL 0
g 0 NULL 0
h 0 NULL 0
# 0 NULL 0
Â 0 NULL 0
i 0 NULL 0
î 0 NULL 0
j 0 NULL 0
k 0 NULL 0
l 0 NULL 0
$ 0 NULL 0
B 0 NULL 0
m 0 NULL 0
n 0 NULL 0
o 0 NULL 0
p 0 NULL 0
q 0 NULL 0
% 0 NULL 0
C 0 NULL 0
r 0 NULL 0
s 0 NULL 0
ș 0 NULL 0
t 0 NULL 0
ț 0 NULL 0
& 0 NULL 0
D 0 NULL 0
u 0 NULL 0
v 0 NULL 0
w 0 NULL 0
x 0 NULL 0
y 0 NULL 0
' 0 NULL 0
E 0 NULL 0
z 0 NULL 0
( 0 NULL 0
F 0 NULL 0
) 0 NULL 0
G 0 NULL 0
* 0 NULL 0
H 0 NULL 0
+ 0 NULL 0
I 0 NULL 0
, 0 NULL 0
Î 0 NULL 0
- 0 NULL 0
J 0 NULL 0
. 0 NULL 0
K 0 NULL 0
/ 0 NULL 0
L 0 NULL 0
: 0 NULL 0
M 0 NULL 0
; 0 NULL 0
N 0 NULL 0
< 0 NULL 0
O 0 NULL 0
= 0 NULL 0
P 0 NULL 0
> 0 NULL 0
Q 0 NULL 0
? 0 NULL 0
R 0 NULL 0
[ 0 NULL 0
S 0 NULL 0
] 0 NULL 0
Ș 0 NULL 0
^ 0 NULL 0
T 0 NULL 0
{ 0 NULL 0
Ț 0 NULL 0
} 0 NULL 0
U 0 NULL 0
„ 0 NULL 0
V 0 NULL 0
” 0 NULL 0
W 0 NULL 0
— 0 NULL 0
X 0 NULL 0
Y 0 NULL 0
Z 0 NULL 0
9 0 NULL 0
6 0 NULL 0
3 0 NULL 0
8 0 NULL 0
5 0 NULL 0
4 0 NULL 0
1 0 NULL 0
2 0 NULL 0
7 0 NULL 0
0 0 NULL 0
