101
NULL 0 NULL 0
A 5 NULL 2
a 3 NULL 1
ă 3 NULL 8
â 3 NULL 15
b 3 NULL 22
c 3 NULL 29
! 10 NULL 7
Ă 5 NULL 3
d 3 NULL 36
e 3 NULL 43
f 3 NULL 46
g 3 NULL 48
h 3 NULL 50
# 10 NULL 14
Â 5 NULL 4
i 3 NULL 52
î 3 NULL 54
j 3 NULL 56
k 3 NULL 58
l 3 NULL 60
$ 10 NULL 21
B 5 NULL 5
m 3 NULL 62
n 3 NULL 64
o 3 NULL 66
p 3 NULL 68
q 3 NULL 70
% 10 NULL 28
C 5 NULL 6
r 3 NULL 72
s 3 NULL 74
ș 3 NULL 76
t 3 NULL 78
ț 3 NULL 80
& 10 NULL 35
D 5 NULL 9
u 3 NULL 82
v 3 NULL 84
w 3 NULL 86
x 3 NULL 88
y 3 NULL 89
' 10 NULL 42
E 5 NULL 10
z 3 NULL 90
( 10 NULL 45
F 5 NULL 11
) 10 NULL 47
G 5 NULL 12
* 10 NULL 49
H 5 NULL 13
+ 10 NULL 51
I 5 NULL 16
, 10 NULL 53
Î 5 NULL 17
- 10 NULL 55
J 5 NULL 18
. 10 NULL 57
K 5 NULL 19
/ 10 NULL 59
L 5 NULL 20
: 10 NULL 61
M 5 NULL 23
; 10 NULL 63
N 5 NULL 24
< 10 NULL 65
O 5 NULL 25
= 10 NULL 67
P 5 NULL 26
> 10 NULL 69
Q 5 NULL 27
? 10 NULL 71
R 5 NULL 30
[ 10 NULL 73
S 5 NULL 31
] 10 NULL 75
Ș 5 NULL 32
^ 10 NULL 77
T 5 NULL 33
{ 10 NULL 79
Ț 5 NULL 34
} 10 NULL 81
U 5 NULL 37
„ 10 NULL 83
V 5 NULL 38
” 10 NULL 85
W 5 NULL 39
— 10 NULL 87
X 5 NULL 40
Y 5 NULL 41
Z 5 NULL 44
9 8 NULL 91
6 8 NULL 92
3 8 NULL 93
8 8 NULL 94
5 8 NULL 95
4 8 NULL 96
1 8 NULL 97
2 8 NULL 98
7 8 NULL 99
0 8 NULL 100
